//
//  WFPrefixHeader.pch
//  Organipa
//
//  Created by 李向前 on 2017/9/10.
//  Copyright © 2017年 李向前. All rights reserved.
//

#ifndef WFPrefixHeader_pch
#define WFPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAIN_BLUE [UIColor colorWithRed:0.00 green:0.63 blue:0.95 alpha:1.00]
#define MAIN_GRAY [UIColor colorWithRed:0.76 green:0.76 blue:0.76 alpha:1.00]
#define FACE_BORDER_COLOR [UIColor colorWithRed:0.827 green:0.827 blue:0.827 alpha:1.00]
#define WFMAIN_BACKGROUND_COLOR [UIColor colorWithHexString:@"0xf2f2f2"]
#define WFMAIN_GRAY_33 [UIColor colorWithRed:0.2 green:0.2 blue:0.2 alpha:1.00]
#define WFMAIN_CELL_BORDER_GRAY [UIColor colorWithRed:0.76 green:0.76 blue:0.76 alpha:1.00]
#define WFSCREEN_W [UIScreen mainScreen].bounds.size.width
#define WFSCREEN_H [UIScreen mainScreen].bounds.size.height

#import "UIView+WFHelper.h"
#import "ACMacros.h"
#endif /* WFPrefixHeader_pch */
